<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信sdk</title>
    <script src="https://cdn.bootcss.com/vConsole/3.3.0/vconsole.min.js"></script>
    <script> new VConsole(); </script>
    <script src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <!-- Import style -->
    <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
    <!-- Import Vue 3 -->
    <script src="//unpkg.com/vue@3"></script>
    <!-- Import component library -->
    <script src="//unpkg.com/element-plus"></script>
    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div id="app">
        <div v-for="(value,key,index) in wxconfig" :key="index">
            <div> {{ key }} : {{ value }} </div>
        </div>
        <div>code: {{ code }}</div>
        <el-button @click="checkJsApi()">打开定位：openLocation</el-button>
    </div>
</body>
<script>
    const { createApp } = Vue
    createApp({
        data() {
            return {
                wxconfig: {
                    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: "wx1a63dafb9f2d8684", // 必填，公众号的唯一标识
                    timestamp: ``, // 必填，生成签名的时间戳
                    nonceStr: ``, // 必填，生成签名的随机串
                    signature: ``,// 必填，签名
                    jsApiList: ['pluginLogin', 'checkJsApi', 'getLocation', 'openLocation'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                },
                code: ''
            }
        },
        mounted() {
            this.$nextTick(() => {
                console.log("进入页面")
                this.code = this.getUrlParam('code')
                console.log("code:", this.code, !!this.code)
                if (!!this.code) {
                    this.pluginLogin()
                    this.setWxconfig()
                } else {
                    var url = encodeURIComponent(window.location.href);
                    window.location.href = `https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx29bc7e1d33d38e7f&redirect_uri=${url}&response_type=code&scope=snsapi_userinfo#wechat_redirect`
                }
            })
        },
        methods: {
            // 获取地址栏参数
            getUrlParam(name) {
                if (window && window.this && window.this.$route && window.this.$route.query && window.this.$route.query[name]) {
                    return window.this.$route.query[name] ? decodeURIComponent(window.this.$route.query[name]) : ""
                } else {
                    var search = window.location.search.substring(1)
                    if (search.length) {
                        try {
                            let paramArr = search.split("&")
                            let params = {}
                            paramArr.forEach(item => {
                                let keyVal = item.split("=")
                                params[keyVal[0]] = keyVal.length > 1 ? keyVal[1] : ""
                            })
                            return params[name] ? decodeURIComponent(params[name]) : ''
                        } catch (e) {
                            return ""
                        }
                    } else {
                        return ""
                    }
                }
            },
            // 获取微信code
            pluginLogin() {
                wx.pluginLogin({
                    success: (success) => {
                        console.log("pluginLogin:success", success)
                    },
                    fail: (fail) => {
                        console.log("pluginLogin:fail", fail)
                    },
                    complete: (complete) => {
                        console.log("pluginLogin:complete", complete)
                    }
                })
            },
            // 微信配置
            setWxconfig() {
                var url = encodeURIComponent(window.location.href.split("#")[0]);
                axios.post('http://192.168.0.5:3000/wxServer/signature', { url }).then((res) => {
                    console.log(res.data)
                    let result = res.data
                    if (result.code == 0) {
                        wx.config(Object.assign(this.wxconfig, result.data));
                    } else {
                        this.$message.error(result.msg)
                    }
                }).catch((err) => {
                    this.$message.error(err.message)
                })
            },
            // 调用jsapi
            checkJsApi() {
                wx.ready(() => {
                    wx.checkJsApi({
                        jsApiList: ['getLocation', "openLocation"],
                        success: (success) => {
                            console.log("checkJsApi:success", success)
                            this.getLocation()
                        },
                        fail: (fail) => {
                            console.log("checkJsApi:fail", fail)
                        },
                        complete: (complete) => {
                            console.log("checkJsApi:complete", complete)
                        }
                    })
                })
            },
            // 获取经纬度
            getLocation() {
                wx.getLocation({
                    type: "wgs84",
                    success: (success) => {
                        console.log("getLocation:success", success)
                        this.openLocation(success)
                    },
                    fail: (fail) => {
                        console.log("getLocation:fail", fail)
                    },
                    complete: (complete) => {
                        console.log("getLocation:complete", complete)
                    }
                })
            },
            // 展示位置
            openLocation({ longitude, latitude }) {
                wx.openLocation({
                    longitude: 117,
                    latitude: 42,
                    name: "测试地图",
                    address: "这个是地址",
                    success: (openLocation) => {
                        console.log("openLocation:success", openLocation)
                    },
                    fail: (openLocation) => {
                        console.log("openLocation:fail", openLocation)
                    },
                    complete: (openLocation) => {
                        console.log("openLocation:complete", openLocation)
                    }
                })
            }
        }
    }).use(ElementPlus).mount('#app') 
</script>

</html>